<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="projects.blissrecruitment.sbp.blissballot.MainActivity">
    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:title="Favorite"
        app:showAsAction="ifRoom"/>

</menu>
